{
  "name": "pro-info-counter",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.25.0",
    "express": "latest",
    "socket.io": "latest",
    "cors": "latest",
    "axios": "^1.6.0",
    "sequelize": "^6.33.0",
    "hercai": "^1.2.4"
  }
}
